//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AprendeQlo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Casos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Casos()
        {
            this.Disco = new HashSet<Disco>();
        }
    
        public int Id_Casos { get; set; }
        public Nullable<int> Nro_Caso { get; set; }
        public string Estado { get; set; }
        public string Cant_datos { get; set; }
        public System.DateTime fecha_ingreso { get; set; }
        public string Listado { get; set; }
        public Nullable<int> Id_Cliente { get; set; }
    
        public virtual Cliente Cliente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Disco> Disco { get; set; }
    }
}
