//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AprendeQlo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Disco
    {
        public int Id_Disco { get; set; }
        public string Marca { get; set; }
        public string Modelo { get; set; }
        public string Capacidad { get; set; }
        public string Serial { get; set; }
        public string Tipo_Dispositivo { get; set; }
        public string Interfaz { get; set; }
        public Nullable<int> Id_caso { get; set; }
    
        public virtual Casos Casos { get; set; }
    }
}
